{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6474824561403505,
        "y": 3.9395263157894744
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3974824561403505,
        "y": 3.9395263157894744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.146245614035087,
        "y": 3.9395263157894744
      },
      "prevControl": {
        "x": 3.4935928792512168,
        "y": 3.9395263157894744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}