{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.403314393939394,
        "y": 7.374
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.537164887307236,
        "y": 7.300415183867142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.26879003558719,
        "y": 6.697900355871886
      },
      "prevControl": {
        "x": 6.2042348754448415,
        "y": 7.547876631079477
      },
      "nextControl": {
        "x": 6.347417895786326,
        "y": 5.662633529916597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.710521945432978,
        "y": 5.18085409252669
      },
      "prevControl": {
        "x": 6.231102778389554,
        "y": 5.18085409252669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ToggleIntake",
      "waypointRelativePos": 1.5044127630685673,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}