{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.403314393939394,
        "y": 7.374
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.752419139991781,
        "y": 7.374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.218683712121212,
        "y": 6.71749053030303
      },
      "prevControl": {
        "x": 6.19376893939394,
        "y": 7.440018939393939
      },
      "nextControl": {
        "x": 6.2544641148924764,
        "y": 5.679858849936359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.564,
        "y": 5.223
      },
      "prevControl": {
        "x": 6.084580832956576,
        "y": 5.223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ToggleIntake",
      "waypointRelativePos": 1.5044127630685673,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}