{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0257564102564105,
        "y": 7.18624358974359
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.700141025641027,
        "y": 7.18624358974359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.235,
        "y": 7.186
      },
      "prevControl": {
        "x": 4.060602564102565,
        "y": 7.406935897435896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -78.024
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.07595464722723
  },
  "useDefaultConstraints": true
}