{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.299252669039147,
        "y": 6.934602609727165
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7935705812574154,
        "y": 5.6650177935943065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.20846975088968,
        "y": 1.0278054567022525
      },
      "prevControl": {
        "x": 14.058446026097274,
        "y": 0.3607354685646499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.121
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.036
  },
  "useDefaultConstraints": true
}