{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.783416370106763,
        "y": 7.332692763938315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.116346381969158,
        "y": 7.203582443653618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.621423487544485,
        "y": 5.4498339264531435
      },
      "prevControl": {
        "x": 2.4707947805456705,
        "y": 6.052348754448399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.68468431789632
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 3.814074834290403
  },
  "useDefaultConstraints": true
}