{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.815,
        "y": 6.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.906070075757576,
        "y": 4.516685606060606
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.302,
        "y": 6.61
      },
      "prevControl": {
        "x": 7.1657121212121195,
        "y": 5.920691287878788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 132.5529513576765
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.92624550665167
  },
  "useDefaultConstraints": true
}