{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3,
        "y": 6.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.756497066972832,
        "y": 7.842162203501038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2039962121212118,
        "y": 6.883589015151515
      },
      "prevControl": {
        "x": 4.150757575757575,
        "y": 7.282225378787879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TurnToTarget",
      "waypointRelativePos": 0.9012237762237735,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ToggleShoot",
      "waypointRelativePos": 0.9851398601398595,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.34933204294715
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.1733807187113
  },
  "useDefaultConstraints": true
}