{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.005,
        "y": 6.792
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.664816520472698,
        "y": 7.499070116150172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.064,
        "y": 6.61
      },
      "prevControl": {
        "x": 10.116094468907177,
        "y": 7.814118435497703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ToggleShoot",
      "waypointRelativePos": 0.19280380176510514,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ToggleIntake",
      "waypointRelativePos": 0.7942973523421587,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.1610794882262
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -72.51200262385143
  },
  "useDefaultConstraints": true
}