{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 5.084021352313167
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.35546856465006,
        "y": 7.354211150652431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.538570175438596,
        "y": 7.60730701754386
      },
      "prevControl": {
        "x": 6.70224326066487,
        "y": 7.392433687578122
      },
      "nextControl": {
        "x": 2.3201660735468574,
        "y": 7.827615658362989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.302894736844152,
        "y": 6.509359649127129
      },
      "prevControl": {
        "x": 2.4492763938315547,
        "y": 6.9668801897983395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.3029239766081897,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ToggleIntake",
      "waypointRelativePos": 0.8010862186014949,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "TurnToTarget",
      "waypointRelativePos": 1.8688811188811218,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.33730585912373
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5456315785981499
  },
  "useDefaultConstraints": true
}