{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564,
        "y": 5.223
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.414592803030303,
        "y": 7.5479829545454535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.640748106060606,
        "y": 7.398494318181817
      },
      "prevControl": {
        "x": 6.957821969696969,
        "y": 7.332054924242424
      },
      "nextControl": {
        "x": 2.241252034100614,
        "y": 7.467297072933357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9997821969696967,
        "y": 5.936827651515151
      },
      "prevControl": {
        "x": 1.9997821969696967,
        "y": 7.207589617070084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.3029239766081897,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ToggleIntake",
      "waypointRelativePos": 0.8010862186014949,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.8642928591414
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5456315785981498
  },
  "useDefaultConstraints": true
}