{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5783867141162524,
        "y": 5.568185053380782
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.24485172004745,
        "y": 5.761850533807828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3201660735468574,
        "y": 2.9429418742585995
      },
      "prevControl": {
        "x": 2.5891459074733105,
        "y": 2.609406880189797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 75.22544972495346
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.854237161825
  },
  "useDefaultConstraints": true
}