{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.869489916963227,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.997995255041519,
        "y": 0.748066429418743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3739620403321475,
        "y": 2.5233333333333325
      },
      "prevControl": {
        "x": 1.8144839857651252,
        "y": 2.383463819691577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.07067782276167
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.63607246839717
  },
  "useDefaultConstraints": true
}