{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9017674970344016,
        "y": 7.36497034400949
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0801228070175437,
        "y": 7.806210526315789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9871228070175437,
        "y": 5.323894736842106
      },
      "prevControl": {
        "x": 1.5788859649122808,
        "y": 5.880824561403509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.18973725874967
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -167.4711922908485
  },
  "useDefaultConstraints": true
}